// Configuration général
description = "ARIG Association - Eurobot Elfa"

// Dependence commune pour tous les projets java
dependencies {
	compile(
			[project(':robot-system-lib-parent:robot-system-lib-raspi')],
			[group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
			[group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
			[group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion],
			[group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
			[group: 'com.pi4j', name: 'pi4j-gpio-extension', version: pi4jVersion]
	)
}

// Tâche de copy des dépendances
task copyDependencies(type: Copy) {
	into "$buildDir/dependencies"
	from configurations.runtime
}