# robots

./: .gitignore  .pre-commit-config.yaml  .travis.yml  I2CProblems.txt  README.md  build.gradle  build.gradle.kts  copy.sh  copyDeps.sh  deploy.sh  getLogs.sh  gradle.properties  pom.xml  robot-monitoring.sh  robot-reboot.sh  robot-run.sh  robot-shutdown.sh  robots-action.sh  runTinkerLocal.sh  settings.gradle  settings.gradle.kts
elfa-java/: build.gradle
elfa-java/src/main/java/org/arig/eurobot/: RobotApplication.java
elfa-parent/elfa-common/: build.gradle
elfa-parent/elfa-common/src/main/java/org/arig/robot/: RobotApplication.java  RobotElfa.java
elfa-parent/elfa-common/src/main/resources/: log4j.xml
elfa-parent/elfa-robot/: build.gradle
eurobot-system-lib-parent/eurobot-system-lib-bouchon/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-robot/: build.gradle  pom.xml  pom.xml.old
main-robot-distribution/: pom.xml  pom.xml.old
main-robot-distribution/src/main/assembly/: resources.xml
main-robot-distribution/src/main/resources/: launch.sh  log4j.xml
main-robot-distribution/src/main/resources/config/: application.properties  log4j.xml
main-robot-distribution/src/main/resources/libs/: log4j.xml
main-robot/src/main/java/org/arig/prehistobot/: JettyEmbeddedRunner.java  MainRobot.java  MainRobotListener.java  Ordonanceur.java  RobotApplication.java
main-robot/src/main/java/org/arig/prehistobot/config/: GPIOContext.java  I2CContext.java  RobotContext.java
main-robot/src/main/java/org/arig/prehistobot/constants/: ConstantesGPIO.java  ConstantesI2C.java  ConstantesRobot.java  ConstantesServos.java  IConstantesGPIO.java  IConstantesI2C.java  IConstantesRobot.java  IConstantesServos.java
main-robot/src/main/java/org/arig/prehistobot/model/: Capteur.java  RobotStatus.java
main-robot/src/main/java/org/arig/prehistobot/scheduler/: Schedulers.java
main-robot/src/main/java/org/arig/prehistobot/web/: CapteurController.java  CapteurControllers.java  CheckController.java  CodeursController.java  MotorsController.java  MotorsControllers.java  PositionController.java  ServosController.java  ShutdownController.java
main-robot/src/main/resources/: log4j.xml
nerell/: build.gradle
nerell-parent/nerell-common/: build.gradle  build.gradle.kts
nerell-parent/nerell-common/src/main/java/org/arig/robot/: JettyEmbeddedRunner.java  NerellOrdonanceur.java  Ordonanceur.java  RobotApplication.java  RobotNerell.java
nerell-parent/nerell-common/src/main/resources/: application.properties  application.yaml  log4j.xml
nerell-parent/nerell-robot/: build.gradle  build.gradle.kts
nerell-parent/nerell-robot/src/main/desktop/: nerell-debug.desktop  nerell-monitoring.desktop  nerell.desktop
nerell-parent/nerell-robot/src/main/scripts/: common.sh  debug-jaune.sh  debug-violet.sh  debug.sh  monitoring-jaune.sh  monitoring-violet.sh  monitoring.sh  nerell.service  run-jaune.sh  run-violet.sh  run.sh
nerell-parent/nerell-robot/src/test/org/arig/robot/: AvoidingUtilsTest.java
nerell-parent/nerell-robot/src/test/org/arig/test/robot/: AvoidingUtilsTest.java
nerell-parent/nerell-simulator/: build.gradle  build.gradle.kts
nerell-parent/nerell-simulator/src/main/resources/: application.yaml  nerell-carousel.csv  nerell-propulsions.csv
nerell-parent/nerell-simulator/src/test/java/org/arig/robot/: NerellSimulatorTest.java
nerell-parent/nerell-utils/: build.gradle  build.gradle.kts
nerell-parent/nerell-utils/src/main/java/org/arig/robot/: CaptureCodeursValues.java  CheckCapteurCouleur.java  CheckIOs.java  CheckLidar.java  ReglagePIDMoteurs.java  SogelinkGame.java
nerell-parent/nerell-utils/src/main/resources/: log4j.xml
nerell-parent/nerell-utils/src/main/scripts/: captureCodeurs.sh  checkCapteurCouleur.sh  checkIOs.sh  checkLidar.sh  debug-shell.sh  reglagePID.sh  sglkGame.sh  shell.sh  shellDebug.sh
nerell/src/main/java/org/arig/robot/: Ordonanceur.java
nerell/src/main/java/org/arig/robot/constants/: IConstantesGPIO.java  IConstantesNerellConfig.java  IConstantesRobot.java  IConstantesServos.java
nerell/src/main/java/org/arig/robot/model/: RobotStatus.java  Team.java
nerell/src/main/java/org/arig/robot/scheduler/: TasksScheduler.java
nerell/src/main/java/org/arig/robot/services/: CalageBordureService.java  IOService.java  ServosService.java
nerell/src/main/scripts/: application.properties  debug.sh  run.sh  runWithMonitoring.sh
odin-parent/odin-robot/: build.gradle  build.gradle.kts
odin-parent/odin-robot/desktop/: odin-debug.desktop  odin-monitoring.desktop
odin-parent/odin-robot/scripts/: common.sh  run.sh
odin-parent/odin-robot/src/main/desktop/: odin.desktop
odin-parent/odin-robot/src/main/scripts/: common.sh  debug.sh  monitoring.sh  run.sh
robot-system-lib-core/: build.gradle  pom.xml
robot-system-lib-core/src/main/java/org/arig/robot/communication/: AbstractI2CManager.java  AbstractRs232Manager.java  II2CManager.java  IRs232Manager.java
robot-system-lib-core/src/test/resources/: log4j.xml
robot-system-lib-parent/robot-system-lib-bouchon/: build.gradle  build.gradle.kts
robot-system-lib-parent/robot-system-lib-core/: build.gradle  build.gradle.kts
robot-system-lib-parent/robot-system-lib-core/src/main/resources/: banner.txt
robot-system-lib-parent/robot-system-lib-core/src/main/resources/css/: root.css
robot-system-lib-parent/robot-system-lib-core/src/main/resources/fxml/: match.fxml  preparation.fxml  root.fxml  sideMenu.fxml  systemCheck.fxml
robot-system-lib-parent/robot-system-lib-core/src/main/resources/fxml/popup/: mainPopup.fxml
robot-system-lib-parent/robot-system-lib-core/src/test/resources/: log4j.xml
robot-system-lib-parent/robot-system-lib-raspi/: build.gradle  build.gradle.kts
tinker-parent/tinker-robot/: build.gradle  build.gradle.kts
tinker-parent/tinker-robot/src/main/desktop/: tinker-debug.desktop  tinker.desktop
tinker-parent/tinker-robot/src/main/scripts/: common.sh  debug.sh  run.sh
(+2169 files in other folders)
