<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.arig.robot</groupId>
	<artifactId>robot-system-lib-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ARIG Association - Robot System Librairie</name>
	<description>Librairie Java regroupant les différentes action et interface pour les robots de l'association participant à la coupe de France de robotique.</description>
	<inceptionYear>2013</inceptionYear>
	
	<properties>
	    <!-- Build properties -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	    
	    <build.java.version>1.7</build.java.version>
	    
	    <plugin.compiler.version>3.1</plugin.compiler.version>
	    <plugin.jar.version>2.4</plugin.jar.version>
	    <plugin.jacoco.version>0.6.3.201306030806</plugin.jacoco.version>
	   	<plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.jdepend.version>2.0-beta-2</plugin.jdepend.version>
	   	<plugin.findbugs.version>2.5.2</plugin.findbugs.version>
		<plugin.surefire.version>2.16</plugin.surefire.version>	 
		<plugin.checkstyle.version>2.10</plugin.checkstyle.version>  
		<plugin.project.info.version>2.7</plugin.project.info.version>
		<plugin.jxr.version>2.3</plugin.jxr.version>	
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.taglist.version>2.4</plugin.taglist.version>
	    
		<!-- Lib dependencies -->
		<lib.lombok.version>1.12.2</lib.lombok.version>
		<lib.spring.version>4.0.0.RELEASE</lib.spring.version>
		<lib.apache.commons.lang.version>3.1</lib.apache.commons.lang.version>
		<lib.google.guava.version>15.0</lib.google.guava.version>
		<lib.slf4j.version>1.7.5</lib.slf4j.version>
		<lib.pi4j.version>0.0.5</lib.pi4j.version>
        <lib.path-finder.version>0.1.2</lib.path-finder.version>
        <lib.javacsv.version>2.1</lib.javacsv.version>
		<lib.junit.version>4.11</lib.junit.version>
	</properties>
	
	<modules>
		<module>robot-system-lib-core</module>
		<module>robot-system-lib-raspi</module>
	</modules>
	
	<scm>
		<connection>scm:git:git://github.com/ARIG-Robotique/robot-system-lib-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ARIG-Robotique/robot-system-lib-parent.git</developerConnection>
		<url>http://github.com/ARIG-Robotique/robot-system-lib-parent</url>
	</scm>

    <repositories>
        <repository>
            <id>opengeo</id>
            <name>Open Geo repository</name>
            <url>http://repo.opengeo.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<distributionManagement>
		<site>
			<id>robot-system-lib-java-site</id>
			<name>Site</name>
			<url>site</url>
		</site>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>mythril</id>
			<name>Gregory DEPUILLE</name>
			<timezone>+1</timezone>
			<email>gregory.depuille@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead developper</role>
			</roles>			
		</developer>
		
		<developer>
			<id>heiginko</id>
			<timezone>+1</timezone>
			<roles>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lib.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lib.apache.commons.lang.version}</version>
			</dependency>
			
			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${lib.google.guava.version}</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${lib.spring.version}</version>
			</dependency>
			
			<!-- Raspberry Pi Java Librairie -->
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${lib.pi4j.version}</version>
			</dependency>

            <!-- Pathfinding library -->
            <dependency>
                <groupId>org.lagers</groupId>
                <artifactId>path-finder</artifactId>
                <version>${lib.path-finder.version}</version>
            </dependency>

            <!-- Librairie CSV -->
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${lib.javacsv.version}</version>
            </dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${lib.slf4j.version}</version>
			</dependency>
			
			<!-- Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${lib.spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${lib.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.reporting.outputEncoding}</encoding>
					<source>${build.java.version}</source>
					<target>${build.java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
			
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.version}</version>
				</plugin>
			
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.6.3.201306030806,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.project.info.version}</version>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>${plugin.jxr.version}</version>
      		</plugin>
      		
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>${plugin.javadoc.version}</version>
      		</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${plugin.pmd.version}</version>
				<configuration>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugin.jdepend.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			
	      	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.jacoco.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${plugin.taglist.version}</version>
			</plugin>
		</plugins>
	</reporting>	
</project>