<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.arig.robot</groupId>
        <artifactId>robot-projects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>prehistobot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ARIG Association - Prehistobot projects</name>
    <description>Projet parent des programmes pour la coupe de france de robotique 2014 (Préhistobot)</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <build.java.version>1.7</build.java.version>

        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.jar.version>2.4</plugin.jar.version>
        <plugin.jacoco.version>0.6.3.201306030806</plugin.jacoco.version>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.jdepend.version>2.0-beta-2</plugin.jdepend.version>
        <plugin.findbugs.version>2.5.2</plugin.findbugs.version>
        <plugin.surefire.version>2.16</plugin.surefire.version>
        <plugin.checkstyle.version>2.10</plugin.checkstyle.version>
        <plugin.project.info.version>2.7</plugin.project.info.version>
        <plugin.jxr.version>2.3</plugin.jxr.version>
        <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
        <plugin.taglist.version>2.4</plugin.taglist.version>

        <!-- Lib dependencies -->
        <lib.lombok.version>1.14.0</lib.lombok.version>
        <lib.jetty.version>9.2.0.v20140526</lib.jetty.version>
        <lib.spring.version>4.0.5.RELEASE</lib.spring.version>
        <lib.spring.boot.version>1.0.2.RELEASE</lib.spring.boot.version>
        <lib.jackson.version>2.3.3</lib.jackson.version>
        <lib.junit.version>4.11</lib.junit.version>

        <!-- Arig dependencies -->
        <lib.robot.version>1.1.0-SNAPSHOT</lib.robot.version>

        <!-- Raspberry PI Dev properties (TO BE OVERRIDED by profile if necessary) -->
        <pi.transfer>true</pi.transfer>
        <pi.user>pi</pi.user>
        <pi.password>raspberry</pi.password>
        <pi.host>raspberry</pi.host>
        <pi.port>22</pi.port>
        <pi.dirCopyTo>/home/pi</pi.dirCopyTo>
    </properties>

    <modules>
        <module>main-robot</module>
        <module>main-robot-distribution</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.org/ARIG-Robotique/prehistobot.git</connection>
        <developerConnection>scm:git:ssh://git@github.org/ARIG-Robotique/prehistobot.git</developerConnection>
        <url>http://github.org/ARIG-Robotique/prehistobot</url>
    </scm>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>prehistobot-site</id>
            <name>Site</name>
            <url>site</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>mythril</id>
            <name>Gregory DEPUILLE</name>
            <timezone>+1</timezone>
            <email>gregory.depuille@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Lead developper</role>
            </roles>
        </developer>

        <developer>
            <id>heiginko</id>
            <timezone>+1</timezone>
            <roles>
                <role>Developper</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lib.lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Arig Robot Lib -->
            <dependency>
                <groupId>org.arig.robot</groupId>
                <artifactId>robot-system-lib-raspi</artifactId>
                <version>${lib.robot.version}</version>
            </dependency>

            <!-- Spring Web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${lib.spring.boot.version}</version>
            </dependency>

            <!-- Jackson JSON processor -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${lib.jackson.version}</version>
            </dependency>

            <!-- Jetty webserver -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${lib.jetty.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${lib.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${lib.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                    <source>${build.java.version}</source>
                    <target>${build.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.6.3.201306030806,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.project.info.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.jxr.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugin.jdepend.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.findbugs.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${plugin.taglist.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>