rootProject.name = "robots"

include "robot-system-lib-parent"
include "robot-system-lib-parent:robot-system-lib-core"
include "robot-system-lib-parent:robot-system-lib-raspi"
include "robot-system-lib-parent:robot-system-lib-bouchon"
include "nerell-parent"
include "nerell-parent:nerell-common"
include "nerell-parent:nerell-simulator"
include "nerell-parent:nerell-robot"

// TODO : Transformer en Spring Shell pour avoir de l'interractivité dans l'utilitaire
//include "nerell-parent:nerell-utils"

// Pas de second robot pour le moment en Java
//include "elfa-parent"
//include "elfa-parent:elfa-common"
//include "elfa-parent:elfa-simulator"
//include "elfa-parent:elfa-robot"
