rootProject.name = "robots"

include "robot-system-lib-parent"
include "robot-system-lib-parent:robot-system-lib-core"
include "robot-system-lib-parent:robot-system-lib-joycon"
include "robot-system-lib-parent:robot-system-lib-raspi"
include "robot-system-lib-parent:robot-system-lib-bouchon"
include "tinker-parent"
include "tinker-parent:tinker-robot"
include "nerell-parent"
include "nerell-parent:nerell-common"
include "nerell-parent:nerell-robot"
include "nerell-parent:nerell-utils"
include "nerell-parent:nerell-simulator"

// Pas de second robot pour le moment en Java
//include "elfa-parent"
//include "elfa-parent:elfa-common"
//include "elfa-parent:elfa-robot"
//include "elfa-parent:elfa-simulator"
