<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prehistobot-parent</artifactId>
        <groupId>org.arig.robot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>main-robot-distribution</artifactId>
    <packaging>pom</packaging>

    <name>ARIG Association - Prehistobot projects - Robot principal packaging</name>
    <description>Packaging robot principal de la coupe 2014</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-data</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.arig.robot</groupId>
            <artifactId>main-robot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
