description = "ARIG Association - Odin Robot"

apply plugin: 'org.springframework.boot'

jar {
    enabled = true
}

bootJar {
    archiveClassifier = 'exec'
}

dependencies {
    implementation project(':robot-system-lib-parent:robot-system-lib-raspi')
    implementation project(':odin-parent:odin-common')
}
