# Core configuration

# The name of the application
spring.application.name = Prehistobot Main

# Profiles that should be active
spring.profiles.active = raspi

# Configuration for SpringApplication setters
spring.main.web-environment = true
spring.main.show-banner = true
spring.main.log-startup-info = true

# Management
management.allowShutdown = true