# Système d'évittement
#avoidance.service.implementation = BASIC
avoidance.service.implementation = FULL

# Récupération objet zone adverse
strategy.collect.zone.adverse = false

pathfinding.save.images = true
monitoring.points.enable = true