# Système d'évittement
avoidance.service.implementation = BASIC
#avoidance.service.implementation = FULL

# Collecte initiale du gobelet commun
strategy.collect.initial.gobelet = false

# Récupération objet zone adverse
strategy.collect.zone.adverse = false