description = "ARIG Association - Elfa Common"

dependencies {
	compile project(':robot-system-lib-parent:robot-system-lib-core')
	compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
}
