description = "ARIG Association - Eurobot System Librairie - Bouchon : Implémentation bouchon pour tester sans devices."

dependencies {
    implementation project(':eurobot-system-lib-parent:eurobot-system-lib-core')
    implementation project(':robot-system-lib-parent:robot-system-lib-bouchon')
}
