description = "ARIG Association - Robot System Librairie - Core : Librairie coeur du système."

dependencies {
    compile "org.apache.commons:commons-lang3"
    compile "org.apache.commons:commons-collections4:${apacheCommonsCollectionsVersion}"
    compile "org.apache.commons:commons-math3:${apacheCommonsMathVersion}"
    compile "commons-io:commons-io:${apacheCommonsIOVersion}"
    compile "com.google.guava:guava:${googleGuavaVersion}"
    compile "com.kohlschutter.junixsocket:junixsocket-native-common:${junixsocketVersion}"
    compile "com.kohlschutter.junixsocket:junixsocket-common:${junixsocketVersion}"
    compile "com.github.Ohohcakester:Any-Angle-Pathfinding:${anyAnglePathFindingGitVersion}"
    compile "com.jfoenix:jfoenix:${jFoenixVersion}"
    compile "io.datafx:datafx:${dataFxVersion}"
    compile "io.datafx:flow:${dataFxVersion}"
    compile "de.jensd:fontawesomefx-fontawesome:${fontAwesomeFxVersion}" // FontAwesome (Bintray)
}
