description = "ARIG Association - Nerell Robot"

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':robot-system-lib-parent:robot-system-lib-raspi')
    compile project(':nerell-parent:nerell-common')
}

// Tâche de copy des dépendances
task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtime
}
