${AnsiColor.GREEN}
             _____    _____    _____
     /\     |  __ \  |_   _|  / ____|
    /  \    | |__) |   | |   | |  __
   / /\ \   |  _  /    | |   | | |_ |
  / ____ \  | | \ \   _| |_  | |__| |
 /_/    \_\ |_|  \_\ |_____|  \_____|

  _____            _               _     _
 |  __ \          | |             | |   (_)
 | |__) |   ___   | |__     ___   | |_   _    __ _   _   _    ___
 |  _  /   / _ \  | '_ \   / _ \  | __| | |  / _` | | | | |  / _ \
 | | \ \  | (_) | | |_) | | (_) | | |_  | | | (_| | | |_| | |  __/
 |_|  \_\  \___/  |_.__/   \___/   \__| |_|  \__, |  \__,_|  \___|
                                                | |
                                                |_|

${AnsiColor.WHITE}--------------------------------------------------------------------------
${AnsiColor.WHITE}Spring Boot Version ${AnsiColor.YELLOW}::${AnsiColor.BRIGHT_GREEN} ${spring-boot.version}
${AnsiColor.WHITE}--------------------------------------------------------------------------
