description = "ARIG Association - Robot System Librairie - Raspberry Pi : Implémentation pour Raspberry Pi."

dependencies {
    compile(
        [project(':robot-system-lib-parent:robot-system-lib-core')],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
        [group: 'com.pi4j', name: 'pi4j-core', version: pi4jVersion],
        [group: 'com.pi4j', name: 'pi4j-gpio-extension', version: pi4jVersion]
    )
}
