description = "ARIG Association - Robot System Librairie - Raspberry Pi : Implémentation pour Raspberry Pi."

dependencies {
    compile project(':robot-system-lib-parent:robot-system-lib-core')
    compile "com.pi4j:pi4j-core:${pi4jVersion}"
    compile "com.pi4j:pi4j-gpio-extension:${pi4jVersion}"
}
