description = "ARIG Association - Robot System Librairie - Core : Librairie coeur du système."

dependencies {
    compile(
        [group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion],
        [group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion],
        [group: 'com.google.guava', name: 'guava', version: googleGuavaVersion],
        [group: 'org.lagers', name: 'path-finder', version: pathFinderVersion],
        [group: 'net.sourceforge.javacsv', name: 'javacsv', version: javaCsvVersion]
    )
}