description = "ARIG Association - Elfa Robot"

dependencies {
	compile project(':elfa-parent:elfa-common')
	compile project(':robot-system-lib-parent:robot-system-lib-raspi')
}

// Tâche de copy des dépendances
task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtime
}
