description = "ARIG Association - Prehistobot projects - Robot principal"

dependencies {
    compile project(':main-robot-gui')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'],
        [group: 'org.springframework', name: 'spring-webmvc'],
        [group: 'org.arig.robot', name: 'robot-system-lib-raspi', version: robotSystemLibVersion]
    )
}