description = "ARIG Association - Prehistobot projects - Robot principal"

dependencies {
    compile project(':main-robot-gui')
    compile(
        [group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
        [group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
        [group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion],
        [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
        [group: 'org.arig.robot', name: 'robot-system-lib-raspi', version: robotSystemLibVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
        [group: 'com.pi4j', name: 'pi4j-gpio-extension', version: pi4jVersion]
    )
}

// Tâche de copy des dépendances
task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}