description = "ARIG Association - Prehistobot projects - Robot principal"

dependencies {
    compile(
        project(':main-robot-gui'),
        [group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion],
        [group: 'org.arig.robot', name: 'robot-system-lib-raspi', version: robotSystemLibVersion],
        [group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion],
    )
}