<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prehistobot-parent</artifactId>
        <groupId>org.arig.robot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>main-robot</artifactId>
    <packaging>jar</packaging>

    <name>ARIG Association - Prehistobot projects - Robot principal</name>
    <description>Programme pour le robot principal de la coupe 2014</description>

    <build>
    </build>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Arig dependencies -->
        <dependency>
            <groupId>org.arig.robot</groupId>
            <artifactId>robot-system-lib-raspi</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>