// Configuration général
description = "ARIG Association - Robot Nerell"

// Dependence commune pour tous les projets java
dependencies {
	compile(
		[project(':robot-system-lib-parent:robot-system-lib-raspi')],
		[group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion],
		[group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion],
		[group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion]
	)
}

// Tâche de copy des dépendances
task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtime
}
